log4j.rootLogger = error, stdout, RE, RI, R 
log4j.logger.don = debug 
log4j.logger.org.appverse.web.framework = info 
log4j.logger.org.appverse.web.framework.backend.api.aop.managers.impl.live.ProfileManagerImpl = debug 

#------------------------------------------------------------------------------ 
# 
#  The following properties configure the console (stdout) appender. 
#  See http://logging.apache.org/log4j/docs/api/index.html for details. 
# 
##------------------------------------------------------------------------------ 
log4j.appender.stdout = org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout 
log4j.appender.stdout.threshold = debug 
log4j.appender.stdout.layout.ConversionPattern = [pro1] [%p] %d{yyyy-MM-dd HH:mm:ss,SSS} [%c{1}.%M(%L)]  %m%n 

#------------------------------------------------------------------------------ 
# 
#  The following properties configure the Daily Rolling File appender. 
#  See http://logging.apache.org/log4j/docs/api/index.html for details. 
# 
#------------------------------------------------------------------------------ 
log4j.appender.RE = org.apache.log4j.DailyRollingFileAppender 
log4j.appender.RE.Threshold=error 
log4j.appender.RE.File = ${webapp.root}/WEB-INF/logs/secondtrail.error.log 
log4j.appender.RE.Append = true 
log4j.appender.RE.DatePattern = '.'yyy-MM-dd 
log4j.appender.RE.layout = org.apache.log4j.PatternLayout 
log4j.appender.RE.layout.ConversionPattern = [pro1] [%p] %d{yyyy-MM-dd HH:mm:ss,SSS} [%c{1}.%M(%L)]  %m%n 

log4j.appender.RI = org.apache.log4j.DailyRollingFileAppender 
log4j.appender.RI.Threshold=info 
log4j.appender.RI.File = ${webapp.root}/WEB-INF/logs/secondtrail.info.log 
log4j.appender.RI.Append = true 
log4j.appender.RI.DatePattern = '.'yyy-MM-dd 
log4j.appender.RI.layout = org.apache.log4j.PatternLayout 
log4j.appender.RI.layout.ConversionPattern = [pro1] [%p] %d{yyyy-MM-dd HH:mm:ss,SSS} [%c{1}.%M(%L)]  %m%n 

log4j.appender.R = org.apache.log4j.DailyRollingFileAppender 
log4j.appender.R.File = ${webapp.root}/WEB-INF/logs/secondtrail.all.log 
log4j.appender.R.Append = true 
log4j.appender.R.DatePattern = '.'yyy-MM-dd 
log4j.appender.R.layout = org.apache.log4j.PatternLayout 
log4j.appender.R.layout.ConversionPattern = [pro1] [%p] %d{yyyy-MM-dd HH:mm:ss,SSS} [%c{1}.%M(%L)]  %m%n 