జన గణ మన అధినాయక జయహే,
భారత భాగ్య విధాతా!
పంజాబ, సింధు, గుజరాత, మరాఠా,
ద్రావిడ, ఉత్కళ, వంగ!
వింధ్య, హిమాచల, యమునా, గంగ,
ఉచ్చల జలధితరంగ!

తవ శుభనామే జాగే!
తవ శుభ ఆశిష మాగే!
గాహే తవ జయ గాథా!
జనగణ మంగళదాయక జయహే భారత భాగ్యవిధాతా!
జయహే! జయహే! జయహే! జయ జయ జయ జయహే
Jana-gana-mana-adhinayaka, jaya he

Bharata-bhagya-vidhata.

Punjab-Sindh-Gujarat-Maratha 

Dravida-Utkala-Banga

Vindhya-Himachala-Yamuna-Ganga 

Uchcihala-Jaladhi-taranga.

Tava shubha name jage, 

Tava shubha asisa mage, 

Gahe tava jaya gatha, 

Jana-gana-mangala-dayaka jaya he 

Bharata-bhagya-vidhata.

Jaya he, jaya he, jaya he, Jaya jaya jaya, jaya he!

మా తెలుగు తల్లికి మల్లెపూదండ
మా కన్నతల్లికి మంగళారతులు,
కడుపులో బంగారు కనుచూపులో కరుణ,
చిరునవ్వులో సిరులు దొరలించు మాతల్లి.

గలగలా గోదారి కదలిపోతుంటేను
బిరాబిరా క్రిష్ణమ్మ పరుగులిడుతుంటేను
బంగారు పంటలే పండుతాయీ
మురిపాల ముత్యాలు దొరులుతాయి.

అమరావతి నగర అపురూప శిల్పాలు
త్యాగయ్య గొంతులో తారాడు నాదాలు
తిక్కయ్య కలములొ తియ్యందనాలు
నిత్యమై నిఖిలమై నిలచి వుండేదాకా

రుద్రమ్మ భుజశక్తి మల్లమ్మ పతిభక్తి
తిమ్మరసు ధీయుక్తి, కృష్ణరాయల కీర్తి
మా చెవులు రింగుమని మారుమ్రోగేదాక
నీపాటలే పాడుతాం, నీ ఆటలే ఆడుతాం
జై తెలుగు తల్లి, జై తెలుగు తల్లి

GitHub is a Git repository hosting service, but it adds many of its own features. While Git is a command line tool, GitHub provides a Web-based graphical interface. It also provides access control and several collaboration features, such as a wikis and basic task management tools for every projec
